# Bicicletario

./: Dockerfile  pom.xml
src/main/java/com/trabalho/bicicletario/: BicicletarioApplication.java
src/main/java/com/trabalho/bicicletario/configuration/: AppConfig.java  WebClientConfig.java
src/main/java/com/trabalho/bicicletario/controller/: AluguelController.java  CartaoController.java  CiclistaController.java  FuncionarioController.java  RecuperarDadosController.java
src/main/java/com/trabalho/bicicletario/dto/: CadastrarCiclistaDTO.java  CartaoDTO.java  CiclistaDTO.java  RealizarAluguelDTO.java  RealizarDevolucaoDTO.java
src/main/java/com/trabalho/bicicletario/dto/recuperarDados/: RecuperarDadosCiclistaDTO.java
src/main/java/com/trabalho/bicicletario/dto/response/: CiclistaResponseDTO.java
src/main/java/com/trabalho/bicicletario/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/trabalho/bicicletario/model/: Aluguel.java  Bicicleta.java  BicicletaModel.java  BicicletaTeste.java  CEP.java  Cartao.java  Ciclista.java  Error.java  ErrorEnum.java  Funcionario.java  Passaporte.java  StatusCiclista.java  StatusCiclistaEnum.java
src/main/java/com/trabalho/bicicletario/model/Enum/: ErrorEnum.java  StatusBicicletaEnum.java  StatusCiclistaEnum.java  StatusTrancaEnum.java
src/main/java/com/trabalho/bicicletario/model/integracoes/: Bicicleta.java  Cobranca.java  Email.java  StatusBicicletaEnum.java  StatusTrancaEnum.java  Totem.java  Tranca.java
src/main/java/com/trabalho/bicicletario/model/integracoes/DTOs/: CobrancaDTO.java
src/main/java/com/trabalho/bicicletario/model/integracoes/DTOs/responses/: CobrancaResponseDTO.java
src/main/java/com/trabalho/bicicletario/model/integracoes/dtos/: BicicletaDTO.java  CobrancaDTO.java  EmailDTO.java
src/main/java/com/trabalho/bicicletario/model/integracoes/dtos/responses/: BicicletaResponse.java  CobrancaResponseDTO.java  EmailResponse.java  TrancaResponse.java
src/main/java/com/trabalho/bicicletario/repository/: AluguelRepository.java  CartaoRepository.java  CiclistaRepository.java  FuncionarioRepository.java  PassaporteRepository.java
src/main/java/com/trabalho/bicicletario/repository/implementations/: CiclistaRepositoryImpl.java
src/main/java/com/trabalho/bicicletario/service/: AluguelService.java  CartaoService.java  CiclistaService.java  FuncionarioService.java  PassaporteService.java  RecuperarDadosService.java
src/main/java/com/trabalho/bicicletario/util/converter/: YearMonthStringConverter.java
src/main/resources/: application.properties
src/main/resources/db/: script_criacao_banco.sql
src/main/resources/db/aluguel/: tabelasAluguel.yaml
src/main/resources/jsons/: alugueis.json  ciclistas.json  funcionarios.json
src/test/java/com/trabalho/bicicletario/model/integracoes/: BicicletaTestIntegracao.java  CobrancaTest.java  CobrancaTestIntegracao.java  EmailTestIntegracao.java  TrancaTestIntegracao.java
src/test/java/com/trabalho/bicicletario/repository/: AluguelRepositoryTest.java  CartaoRepositoryTest.java  CiclistaRepositoryTest.java  FuncionarioRepositoryTest.java  PassaporteRepositoryTest.java
src/test/java/com/trabalho/bicicletario/service/: AluguelServiceTest.java  CartaoServiceTest.java  CiclistaServiceTest.java  FuncionarioServiceTest.java  PassaporteServiceTest.java
